http {
  server {
    gzip on;
    gzip_static on;    
    gzip_types
    text/css
    text/javascript
    text/xml
    text/plain
    text/x-component
    application/javascript
    application/json
    application/xml
    application/rss+xml
    font/truetype
    font/opentype
    application/vnd.ms-fontobject
    image/svg+xml;
    gzip_proxied  any;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;  

    location /hdb {
      proxy_pass http://hdb-server:8080/;
    }
    location /sg-flat-price-predictor { 
      proxy_pass http://hdb-front-end:8082/;
    }
  }

}

events {

}
